.avatar {
  cursor: pointer;
}

.header {
  height: 100%;
  display: flex;
  align-items: center;
  background-color: var(--color-menu-light-bg);
  &_items {
    margin-left: auto;
    padding: 0 20px;
  }
}
